package project;

import java.util.Scanner;

import java.util.Arrays;

public class Apple {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int sum1 = 0;
		int sum2 = 0;
		int N = sc.nextInt();

		int arr[] = new int[N + 1];

		for (int i = 0; i < N + 1; i++) {
			arr[i] = sc.nextInt();
			sum1 += arr[i];
		}

		Arrays.sort(arr);

		for (int i = 0; i < N; i++) {
			if (arr[i] != arr[i + 1]) {
				sum2 += arr[i];
			} else {
				continue;
			}

		}

		System.out.println(sum1 - sum2 - arr[N]);

	}
}
