package project;

import java.util.Scanner;

import java.util.Arrays;

public class Apple {

	public static void main(String[] args) {

		try {
			Scanner sc = new Scanner(System.in);

			int N = sc.nextInt();
			int arr[] = new int[N];
			int a = arr[0];
			int b = arr[0];
			for (int i = 0; i < N; i++) {
				arr[i] = sc.nextInt();
			}
			for (int i = 1; i < N; i++) {
				b = Math.max(arr[i], arr[i] + b);
				a = Math.max(a, b);

			}
			System.out.println(a);

		} catch (

		Exception e) {
			return;
		}

	}
}
