package loveBabbar;

import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class Q1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int A[] = new int[N];
		Set<Integer> set = new TreeSet<>();
		int min = 0;
		int max = 0;

		for (int i = 0; i < N; i++) {
			A[i] = sc.nextInt();
		}
		for (int i = 0; i < N; i++) {
			set.add(A[i]);
		}
		min = ((TreeSet<Integer>) set).first();

		max = ((TreeSet<Integer>) set).last();

         System.out.println("Minimum element is "+min);
         System.out.println("Maximum element is "+max);
	}
}
