package project;

import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;

public class Apple {

	public static void main(String[] args) {

		try {
			Scanner sc = new Scanner(System.in);

			int n = sc.nextInt();

			List<Integer> a = new ArrayList<>();

			int arr[] = new int[n];

			for (int i = 0; i < n; i++) {
				arr[i] = sc.nextInt();
			}

			for (int i = 0; i < n; i++) {
				a.add(arr[i]);
			}

			a.add(0, arr[n - 1]);
			a.remove(n);

			Object b[] = a.toArray();

			for (int i = 0; i < n; i++) {
				System.out.print(b[i] + " ");
			}

		} catch (Exception e) {
			return;
		}
	}
}
